server.server-header=Spring

# Datasource
spring.datasource.url=jdbc:neo4j:bolt://ec2-34-244-187-65.eu-west-1.compute.amazonaws.com
spring.datasource.username=neo4j
spring.datasource.password=password
spring.datasource.driver-class-name=org.neo4j.jdbc.Driver


# H2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
